# courtesycar

./: .gitignore  Untitled  build.gradle
app/: build.gradle
app/src/androidTest/java/vn/mtouch/courtesycar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/mtouch/courtesycar/: CourtesyCarApp.java
app/src/main/java/vn/mtouch/courtesycar/data/db/: Repository.java
app/src/main/java/vn/mtouch/courtesycar/data/db/local/room/: BorrowContractDao.java  CarDao.java  CourtesyCarDatabase.java  Mapper.java  Mappers.java  RoomDataManager.java
app/src/main/java/vn/mtouch/courtesycar/data/db/model/: BorrowContactModel.java  BorrowContractModel.java  CarModel.java  LicenseModel.java
app/src/main/java/vn/mtouch/courtesycar/data/db/model/roomdb/: BorrowContractDBO.java  CarDBO.java
app/src/main/java/vn/mtouch/courtesycar/data/prefs/: ConstantsPrefs.java  SharePreferenceManager.java
app/src/main/java/vn/mtouch/courtesycar/event/: MessageEvent.java
app/src/main/java/vn/mtouch/courtesycar/presentation/base_mvp/: BasePresenter.java  BaseView.java
app/src/main/java/vn/mtouch/courtesycar/presentation/base_view/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseGoogleDriveActivity.java
app/src/main/java/vn/mtouch/courtesycar/presentation/custom_view/: CustomFontTextView.java
app/src/main/java/vn/mtouch/courtesycar/presentation/features/: MainActivity.java
app/src/main/java/vn/mtouch/courtesycar/presentation/features/add_car/: EditCarDialog.java
app/src/main/java/vn/mtouch/courtesycar/presentation/features/add_contract/: AddContractFragment.java  AddContractViewModel.java
app/src/main/java/vn/mtouch/courtesycar/presentation/features/backup_restore/: BackupRestoreActivity.java
app/src/main/java/vn/mtouch/courtesycar/presentation/features/backup_restore/adapter/: ResultsAdapter.java
app/src/main/java/vn/mtouch/courtesycar/presentation/features/backup_restore/model/: SyncDataModel.java
app/src/main/java/vn/mtouch/courtesycar/presentation/features/choose_dialog/: SelectCarDialog.java  SelectLicenseDialog.java
app/src/main/java/vn/mtouch/courtesycar/presentation/features/edit_term/: EditTermActivity.java
app/src/main/java/vn/mtouch/courtesycar/presentation/features/filter_contracts/: FilterContractDialog.java
app/src/main/java/vn/mtouch/courtesycar/presentation/features/list_car/: CarDiffCallback.java  CarsAdapter.java  ListCarFragment.java  ListCarViewModel.java
app/src/main/java/vn/mtouch/courtesycar/presentation/features/list_contract/: ContractAdapter.java  ContractFragment.java  ContractViewModel.java  MyContractRecyclerViewAdapter.java
app/src/main/java/vn/mtouch/courtesycar/presentation/features/list_contract/dummy/: DummyContent.java
app/src/main/java/vn/mtouch/courtesycar/presentation/features/signature/: SignatureActivity.java
app/src/main/java/vn/mtouch/courtesycar/presentation/features/ui_utils/: TransferActivity.java
app/src/main/java/vn/mtouch/courtesycar/utils/: AndroidUtilities.java  BitmapUtils.java  CollectionUtils.java  ConvertUtil.java  DSApplicationLifeCycle.java  DialogUtils.java  ImageUtils.java  IoUtils.java  LogManager.java  Logger.java  NetworkUtils.java  PathUtil.java  PlatformUtils.java  ProgressDialogCustom.java  SimpleCompletableSubscriber.java  SimpleTextWatcher.java  StringUtils.java  TypeFaceUtils.java  XYValue.java
app/src/main/res/drawable/: bother_background_text.xml  ic_back.xml  ic_backup_drive.xml  ic_icon_car.xml  ic_icon_contract.xml  ic_icon_terms.xml  ic_logout.xml  ic_show_more.xml
app/src/main/res/layout/: activity_backup_restore.xml  activity_edit_term.xml  activity_signature.xml  activity_transfer.xml  add_contract_fragment.xml  app_bar_main.xml  content_main.xml  content_search_contract.xml  context_capture_license.xml  dialog_add_car.xml  dialog_filter.xml  fragment_contract.xml  fragment_contract_list.xml  item_car.xml  item_file_google_drive.xml  list_car_fragment.xml  nav_header_main.xml  row_spn_1.xml  row_spn_dropdown_1.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_action_item_backup.xml  menu_backup_restore.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/mtouch/courtesycar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
