apply plugin: 'com.android.application'
ext {
    play_services_version = "17.0.0"
    support_version = '1.0.0'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "vn.mtouch.courtesycarfinalver"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 12
        versionName "12.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.legacy:legacy-support-v4:$support_version"
    implementation "androidx.recyclerview:recyclerview:$support_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // parse json, object -> gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // butter knife (bind view)
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'androidx.multidex:multidex:2.0.0'

    // Room
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'org.jetbrains:annotations:15.0'

    // rxjava
    implementation "io.reactivex:rxjava:1.2.0"
    implementation "io.reactivex:rxandroid:1.2.1"

    //Zxing
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    //event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.gcacace:signature-pad:1.2.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Google Drive
    implementation "com.google.android.gms:play-services-auth:$play_services_version"
    implementation "com.google.android.gms:play-services-drive:$play_services_version"
    implementation 'com.squareup.okio:okio:1.15.0'
}
