<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_spn_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="30dp"
    android:textSize="@dimen/text_size"
    android:textColor="#000000"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" />